<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <title>CivilIn-dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: url("assets/train.jpg");
            background-color: #cccccc;
            height: 900px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
    
    <!-- New code -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fa fa-bars"></i>
        </label>
        
        <img src="assets/civilin_logo.png" alt="Civilin Logo" class="img_decor">

        <label class="logo">CivilIn Dashboard</label>

        <!-- <h1>CivilIn Dashboard</h1> -->
        
        <ul>
          <li><a class="active" href="/login">Login</a></li>
        </ul>

    </nav>

    <nav class="container-border"></nav>

    <div class="hero-image">
        <div class="hero-text">
            <!-- <h1 style="font-size:50px">I am Jane Doe</h1> -->
            <!-- <h3>And I'm a Photographer</h3>
            <button>Hire me</button> -->
        </div>
    </div>

    <!-- <a routerLink="/login">login</a> -->



</body>

</html>

<!-- <a [routerLink]="policy">policy</a> -->

<!-- <a routerLink="/policy">Policy</a>
<a routerLink="/login">login</a>
<a routerLink="/complaints">complaints</a>
<a routerLink="/assistance">assistance</a>
<a routerLink="/logout">logout</a>
<a routerLink="/verify-email-address">verify-email-address</a>
<a routerLink="/navbar">navbar</a> -->